[DEFAULT]

g-dir: doug_trunk

g-checkoutdir: %(g-dir)s
g-examplesdir: doug_examples

[svnscripts]
repository: svn://kheiron.at.mt.ut.ee
workingrootdir: /usr/svn
modules: doug/trunk %(g-checkoutdir)s, doug_examples %(g-examplesdir)s
svn-outfilename: %(g-outputdir)s/svn.out
svn-errfilename: %(g-outputdir)s/svn.err

[autotools]

srcdir: %(g-checkoutdir)s
builddir: %(g-builddir)s

autogen-outfilename:  %(g-outputdir)s/autogen.out
autogen-errfilename:  %(g-outputdir)s/autogen.err
configure-outfilename:  %(g-outputdir)s/configure.out
configure-errfilename:  %(g-outputdir)s/configure.err
make-outfilename:  %(g-outputdir)s/make.out
make-errfilename:  %(g-outputdir)s/make.err
