# This is general options file and it redefines options in other files

[DEFAULT]

g-outputdir: /usr/svn/doxscript-output

[doxscript]
doxygen: /usr/local/bin/doxygen
docdir: %(g-builddir)s/doc
docdirhtml: %(docdir)s/html
doxygen-outfilename: %(g-outputdir)s/doxygen.out
doxygen-errfilename:  %(g-outputdir)s/doxygen.err

[apache]
docdir: /srv/www/htdocs/doug/docs

[autotools]
run-make: no
