# This is general options file and it redefines options in other files

[DEFAULT]

g-dir: ./doug

g-checkoutdir: %(g-dir)s
g-builddir: ./doug-build

[doxscript]
doxygen: /usr/local/bin/doxygen
docdir: %(g-builddir)s/doc
docdirhtml: %(docdir)s/html

[apache]
docdir: /srv/www/htdocs/doug/docs

[autotools]

srcdir: %(g-checkoutdir)s/trunk
builddir: %(g-builddir)s

run-make: no

configure-arguments: --with-mpi=/usr/local/lam --disable-shared
