# This is general options file and it redefines options in other files

[DEFAULT]

g-dir: doug_trunk

g-checkoutdir: %(g-dir)s
g-builddir: ./doug-build

[doxscript]
doxygen: /usr/local/bin/doxygen
docdir: %(g-builddir)s/doc
docdirhtml: %(docdir)s/html

[apache]
docdir: /srv/www/htdocs/doug/docs

[svnscripts]
repository: svn://kheiron.at.mt.ut.ee
workingrootdir: /usr/svn
modules: doug/trunk %(g-checkoutdir)s, doug_examples

[autotools]

srcdir: %(g-checkoutdir)s
builddir: %(g-builddir)s

run-make: no

configure-arguments: --with-mpi=/usr/local/lam --disable-shared
