# This is general options file and it redefines options in other files

[DEFAULT]

g-dir: ./doug

g-checkoutdir: %(g-dir)s
g-builddir: ./doug-build

[doxscript]
doxygen: /usr/local/bin/doxygen
docdir: %(g-builddir)s/doc
docdirhtml: %(docdir)s/html
doxygen-outfilename: doxscript.out
doxygen-errfilename: doxscript.err

[apache]
docdir: /srv/www/htdocs/doug/docs

[autotools]

srcdir: %(g-checkoutdir)s/trunk
builddir: %(g-builddir)s

configure-arguments: --with-mpi=/usr/local/lam
