[DEFAULT]

g-builddir: doug-g95-lam
g-outputdir: /usr/svn/testscript-output/g95-lam
g-lamdir: /usr/local/lam-7.1.1-g95

[autotools]

run-autogen: no
run-configure: yes
run-make: yes
make-clean: yes

# command arguments to configure script
configure-arguments: FCFLAGS="-g -fbounds-check -fshort-circuit" --with-mpi=/usr/local/lam-7.1.1-g95/ --with-umfpack-libs="-lumfpack-g -lcblas -latlas" --disable-shared

[dougtest]
# directory where doug_main and doug_aggr are located
dougbindir: %(g-builddir)s/src/main

# all info-* attributes are not necessary, but may be used by test results
info-server: kheiron
# DOUG svn version
info-svn:
# fortran compiler
info-fc: g95-4.0.1
# MPI version
info-mpi: lam-7.1.1

# MPI
mpiboot: %(g-lamdir)s/bin/lamboot -prefix %(g-lamdir)s
mpihalt: %(g-lamdir)s/bin/lamhalt
mpirun: %(g-lamdir)s/bin/mpirun
mpiboot-outfilename: %(g-outputdir)s/lamboot.out
mpiboot-errfilename: %(g-outputdir)s/lamboot.err
mpihalt-outfilename: %(g-outputdir)s/lamhalt.out
mpihalt-errfilename: %(g-outputdir)s/lamhalt.err

doug-outfilename: %(g-outputdir)s/dougtest.out
doug-errfilename: %(g-outputdir)s/dougtest.err
