[DEFAULT]

g-builddir: doug-ifort-lam
g-outputdir: /usr/svn/testscript-output/ifort-lam

[autotools]

run-autogen: no
run-configure: yes
run-make: yes

# command arguments to configure script
configure-arguments: --with-mpi=/usr/local/lam --with-umfpack-libs="-lumfpack-g -lcblas -latlas" --disable-shared

[dougtest]
# directory where doug_main and doug_aggr are located
dougbindir: %(g-builddir)s/src/main

# all info-* attributes are not necessary, but may be used by test results
# DOUG svn version
info-svn:
# fortran compiler
info-fc: ifort-9.0
# MPI version
info-mpi: lam-7.1.1

# MPI
mpiboot: lamboot
mpirun: mpirun

doug-outfilename: %(g-outputdir)s/dougtest.out
doug-errfilename: %(g-outputdir)s/dougtest.err
