[loggers]
keys = root,autotools

[handlers]
keys = console,doxscript

[formatters]
keys = debug,file

# ----- loggers -----
[logger_root]
level = NOTSET
handlers = console,doxscript

[logger_autotools]
level = DEBUG
handlers=
propagate = 1
qualname=autotools

# ----- handlers ------
[handler_console]
class=StreamHandler
level=NOTSET
formatter=debug
args=(sys.stdout,)

[handler_doxscript]
class=handlers.RotatingFileHandler
level=INFO
formatter=file
args=('doxscript.log', 'a', 1000000, 9)

# ---- formatters -----
[formatter_debug]
format=%(levelname)s %(name)s %(message)s
#datefmt=

[formatter_file]
format=%(asctime)s %(levelname)s: <%(name)s> %(message)s
#datefmt=
