[DEFAULT]

g-examplesdir=doug_examples
g-testsdir: %(g-examplesdir)s/elemental/generated

[testscript]
run-svn: no
run-autotools: yes
save-tar: yes
save-mysql: yes

[tests]
testE4x4: %(g-testsdir)s/e4x4/DOUG.dat %(g-testsdir)s/e4x4/doug_csolution.dat basic,coarse
#testE4x4: %(g-testsdir)s/e4x4/DOUG.dat %(g-testsdir)s/e4x4/doug_csolution.dat one

[testconf_one]
solver=1
method=1
levels=1
processors=1
executables=doug_main

[testconf_basic]
solver=1,2
method=1,2
levels=1
processors=1,2
executables=doug_main,doug_aggr

[testconf_coarse]
solver=2
method=1,2
levels=2
processors=1,2
executables=doug_aggr

[dougtest]
#preserveTmpdir: yes

doug-outfilename: %(g-outputdir)s/dougtest.out
doug-errfilename: %(g-outputdir)s/dougtest.err
