# This is general options file and it redefines options in other files

[DEFAULT]

g-outputdir: /usr/svn/testscript-output

[testscript]
run-svn: no
run-autotools: yes

[autotools]
run-autogen: no
run-configure: no
run-make: yes
