# This is general options file and it redefines options in other files

[DEFAULT]

g-outputdir: /usr/svn/testscript-output
g-testsdir: %(g-examplesdir)s/elemental/generated

[testscript]
run-svn: no
run-autotools: yes

[autotools]
run-autogen: no
run-configure: no
run-make: yes

[dougtest]
# directory where doug_main and doug_aggr are located
dougbindir: %(g-builddir)s/src/main

[tests]
testGen1: %(g-testsdir)s/e4x4/DOUG.dat %(g-testsdir)s/e4x4/correct.dat general_elem,huge_elem
testGen2: %(g-testsdir)s/e8x8/DOUG.dat %(g-testsdir)s/e8x8/correct.dat general_elem

[testconf_general_elem]
solver=1,2
method=1
processors=1,4,9

[testconf_huge_elem]
solver=2
method=1
processors=16

