[DEFAULT]

g-examplesdir=doug_examples
g-testsdir: %(g-examplesdir)s/elemental/generated

[testscript]
run-svn: no
run-autotools: yes
save-tar: yes
save-mysql: yes

[autotools]
run-autogen: no
run-configure: yes
run-make: yes
make-clean: yes

[tests]
testE4x4: %(g-testsdir)s/e4x4/DOUG.dat %(g-testsdir)s/e4x4/doug_csolution.dat basic,coarse

[testconf_basic]
solver=1,2
method=1,2
levels=1
processors=1,2
executables=doug_main,doug_aggr

[testconf_coarse]
solver=2
method=1,2
levels=2
processors=1,2
executables=doug_aggr

[dougtest]
doug-outfilename: %(g-outputdir)s/dougtest.out
doug-errfilename: %(g-outputdir)s/dougtest.err
