[DEFAULT]

g-examplesdir=/usr/svn/doug_examples
g-testsdir: %(g-examplesdir)s/elemental/generated

[testscript]
run-svn: no
run-autotools: yes
save-tar: yes
save-mysql: yes

[autotools]
run-autogen: no
run-configure: yes
run-make: yes
make-clean: yes

[tests]
# set of properties in format
#  test<name>: <ctrlfile> <solutionfile> <commasep test confs>
testE4x4: %(g-testsdir)s/e4x4/DOUG.dat %(g-testsdir)s/e4x4/doug_csolution.dat basic
# whereas configuration is specified as
[testconf_basic]
solver=1,2
method=1
processors=1,4

[dougtest]
doug-outfilename: %(g-outputdir)s/dougtest.out
doug-errfilename: %(g-outputdir)s/dougtest.err
