func int WriteSparseMatrix(string fname, matrix &A)
{
  if (A.n != A.m) return -1;
  ofstream Af(fname);
  int nnz = 0;
  for (int i = 0;i < A.n; i++) {
    real[int] x(A.n), y(A.n); y = 0; y[i] = 1; x = A * y;
    for (int j = 0; j < x.n; j++) {
      if (x[j] != 0) nnz++;
    }
  }
  Af << A.n << " " << nnz << "\n";
  for (int i = 0; i < A.n; i++) {
    real[int] x(A.n), y(A.n); y = 0; y[i] = 1; x = A * y;
    for (int j = 0; j < x.n; j++) {
      if (x[j] != 0) Af << i+1 << " " << j+1 << " " << x[j] << "\n";
    }
  }
  return nnz;
}

func int WriteVector(string fname, real[int] &b)
{
  ofstream bf(fname);
  bf << b.n << "\n";
  for (int i = 0; i < b.n; i++) {
    bf << b[i] << "\n";
  }
  return b.n;
}

int N = 20;
{
  ifstream Conf("test.conf");
  Conf >> N;
}
