// Simple Poisson problem in a circular region
include "common.edp"

border C(t=0, 2*pi) { x=cos(t); y=sin(t); }
mesh Th = buildmesh(C(N));
fespace Vh(Th,P1);
Vh u,v;
func real f(real x, real y) { return x*y; }
varf Poisson(u,v) =
   int2d(Th)(dx(u)*dx(v) + dy(u)*dy(v))
 + on(C, u=0);
varf PoissonRHS(unused, v) =
   int2d(Th)(f(x,y)*v);
matrix A = Poisson(Vh,Vh);
real[int] b(u.n); b = PoissonRHS(0,Vh);
u[] = A^(-1) * b;
WriteSparseMatrix("assembled_mtx.txt", A);
WriteVector("assembled_rhs.txt", b);
WriteVector("assembled_sol.txt", u[]);
//plot(u);
