#LyX 1.4.2 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{pstricks,pst-node}
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section
Building DOUG
\end_layout

\begin_layout Subsection
Working with 
\shape italic
Autotools
\end_layout

\begin_layout Standard
some text
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Include \input{../pictures/autotools_flow.tex}
preview false

\end_inset


\end_layout

\begin_layout Caption

\shape italic
Autotools
\shape default
 data flow
\end_layout

\end_inset


\end_layout

\end_body
\end_document
