#LyX 1.4.2 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{pstricks,pst-node}
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section
Building DOUG
\end_layout

\begin_layout Subsection
Working with 
\shape italic
Autotools
\end_layout

\begin_layout Standard
DOUG uses 
\emph on
autotools
\emph default
 building system to configure and compile DOUG sources.
 Next chapters gives brief introduction to this system and some internals.
\end_layout

\begin_layout Standard

\emph on
Autotools
\emph default
 contains 3 subsystems which may be used separatelly, but are usually used
 alltogether.
\end_layout

\begin_layout Enumerate

\emph on
Autoconf 
\emph default
- provides 
\emph on
Bourne Shell 
\emph default
tests to detect platform, compilers, libraries and their peculiarities.
 It uses 
\emph on
M4
\emph default
 macro engine to reuse tests for different situations and provide simple
 macros to do common tasks.
 For example, 
\emph on
AM_CHECK_LIBS
\emph default
 macro takes function name and list of library names and tries to find function
 in one of given libraries.
 It is achieved by constructing very simple 
\emph on
C 
\emph default
program with corresponding function call - if linkage is successful then
 it is assumed that library contains given function.
 This pattern - `create test, run it and see if it fails' is very common
 to all 
\emph on
Autoconf
\emph default
 tests.
\end_layout

\begin_layout Enumerate

\emph on
Automake 
\emph default
- greatly simplifies writing 
\emph on
Makefile
\emph default
 sources.
 User is only required to provide target names, their source file names
 plus some additional info to tune building process.
 Most common used tasks like 
\emph on
install 
\emph default
and 
\emph on
clean
\emph default
 are generated, in addition 
\emph on
dist
\emph default
 - to make zipped distribution file, 
\emph on
tags 
\emph default
- to generate tag files for 
\emph on
VIM
\emph default
 or 
\emph on
Emacs 
\emph default
and source dependency information are also available.
\end_layout

\begin_layout Enumerate

\emph on
Libtool
\emph default
 - way to build static and shared libraries on different platforms.
\end_layout

\begin_layout Standard

\emph on
Autotools
\emph default
 idea is to create project distribution, which only requires tools present
 on most 
\emph on
Unix 
\emph default
systems like 
\emph on
Bourne shell
\emph default
, 
\emph on
make
\emph default
 program and several others.
 This is achieved by creating long 
\emph on
configure
\emph default
 script and set of 
\emph on
Makefile.in 
\emph default
and other 
\emph on
.in
\emph default
 files, which are feeded to 
\emph on
configure
\emph default
 script to generate corresponding files without 
\emph on
.in 
\emph default
extension.
 The only thing 
\emph on
configure
\emph default
 is doing with those files - substitutes expressions like 
\family typewriter
@top_srcdir@
\family default
, 
\family typewriter
@PACKAGE_VERSION@ 
\family default
and
\family typewriter
 @LDFLAGS@
\family default
 with corresponding values calculated in configuration process.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Graphics
	filename ../pictures/autotools_flow.eps

\end_inset


\end_layout

\begin_layout Caption

\shape italic
Autotools
\shape default
 data flow
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \label{fig:Autotools-data-flow}

\end_inset


\end_layout

\end_inset

Next we will review steps to create 
\emph on
configure
\emph default
 script and 
\emph on
.in
\emph default
 files.
 These steps are only done by package developer and maintainer, so the user
 does need to follow these.
 Most important files and processes are shown on figure 
\begin_inset LatexCommand \ref{fig:Autotools-data-flow}

\end_inset

.
\end_layout

\begin_layout Enumerate
First, the preparation step is done by running 
\emph on
aclocal
\emph default
 progam, which collects all 
\emph on
M4
\emph default
 macros used in 
\emph on
configure.ac 
\emph default
from known locations (like 
\emph on
config
\emph default
 directory) and stores them to 
\emph on
aclocal.m4
\emph default
.
 This is needed because 
\emph on
M4
\emph default
 engine expects to see them there.
\end_layout

\begin_layout Enumerate
Then 
\emph on
autoconf
\emph default
 invokes 
\emph on
M4
\emph default
 macro engine to generate 
\emph on
configure
\emph default
 from 
\emph on
configure.ac
\emph default
 whereas it substitutes all macros.
 Resulting 
\emph on
configure
\emph default
 script is nothing more than expanded 
\emph on
configure.ac
\emph default
, so if you want to know what actions are done during configuration just
 look into 
\emph on
configure.ac
\emph default
.
\end_layout

\begin_layout Enumerate

\emph on
Autoheader
\emph default
 program takes all preprocessor
\emph on
 
\emph default
related macros from 
\emph on
configure.ac 
\emph default
and prepares 
\emph on
doug_config.h.in
\emph default
 file which contains all preprocessor symbols to be used later during compilatio
n, but all symbols are undefined at this step.
 Later, during configuration process 
\emph on
configure
\emph default
 will define all symbols and generates 
\emph on
doug_config.h
\emph default
 from this file.
\end_layout

\begin_layout Enumerate

\emph on
Automake
\emph default
 program takes small 
\emph on
Makefile.am 
\emph default
files with information what should be compiled and generates large 
\emph on
Makefile.in 
\emph default
files.
 Resulting file is almost like actual 
\emph on
Makefile, 
\emph default
except it contains some symbols like 
\family typewriter
@top_srcdir@ 
\family default
which will be defined and replaced during configuration process.
 
\end_layout

\begin_layout Enumerate
The only step that is missing from the picture is 
\emph on
libtoolize
\emph default
 which is way to prepare files for libtool work.
 Created files in current or 
\emph on
config 
\emph default
directory starting with 
\emph on
lt
\emph default
 are libtool related.
\end_layout

\begin_layout Standard
All these steps are contained within 
\emph on
autogen.sh
\emph default
 script, which runs corresponding programs in order.
 Refer to 
\emph on
autotools
\emph default
 documentation and DOUG source code for more information.
\end_layout

\begin_layout Subsection
Configuration process 
\begin_inset Note Note
status open

\begin_layout Standard
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When 
\emph on
configure
\emph default
 script is generated it is time to run configuration process.
\end_layout

\begin_layout Standard
Configure flags
\end_layout

\begin_layout Standard
Building to other directory
\end_layout

\begin_layout Subsection
Compilation 
\begin_inset Note Note
status open

\begin_layout Standard
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Standard
By simply running 
\emph on
make
\emph default
 from project root directory should do compilation and linking.
\end_layout

\begin_layout Standard
where files are placed, libtool files
\end_layout

\end_body
\end_document
