#LyX 1.4.3-5 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Title
DOUG - Domain Decomposition on Unstructured Grids
\end_layout

\begin_layout Title
User Guide
\end_layout

\begin_layout Section
Contents
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \tableofcontents{}

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Many codes exist in the open literature for solving elliptic PDEs using
 finite element methods.
 Use of a finite element method reduces the problem to that of solving a
 (sparse) linear system, often of very large size, expressed in matrix form.
 Whilst direct factorisation methods may be used to invert this matrix and
 obtain the solution this is often not practical due to the storage and
 time requirements for direct factorisation methods.
\end_layout

\begin_layout Standard
DOUG provides a framework for the iterative solution, on parallel computer
 architectures, of these linear systems, using the powerful domain decomposition
 technique.
\end_layout

\begin_layout Standard
By itself DOUG is NOT a package for solving PDEs using finite element methods,
 in order to be used in this way a finite element package must also be found.
\end_layout

\begin_layout Section
Installation
\end_layout

\begin_layout Subsection
Prerequisites
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Subsection
Compilation
\end_layout

\begin_layout Section
Using DOUG
\end_layout

\begin_layout Subsection
Running DOUG
\end_layout

\begin_layout Subsection
Configuration file format
\end_layout

\begin_layout Subsection
Input files formats
\end_layout

\begin_layout Subsection
Output file formats
\end_layout

\begin_layout Subsection
Examples
\end_layout

\begin_layout Subsubsection
Simple FEM problem
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \label{sec:example}

\end_inset

 Here we demonstrate what is meant by element stiffness matrices and element
 right hand side vectors for a simple problem.
\end_layout

\begin_layout Standard
Consider the partial differential equation (PDE) 
\begin_inset Formula \begin{equation}
-\Delta u=1,\label{exam:pde}\end{equation}

\end_inset

 on the domain 
\begin_inset Formula $\Omega=(0,1)\times(0,1)$
\end_inset

.
 With the Dirichlet condition 
\begin_inset Formula $u=1$
\end_inset

 on 
\begin_inset Formula $y=1$
\end_inset

, and zero Neumann boundary condition elsewhere.
\end_layout

\begin_layout Standard
In the usual way we seek a solution 
\begin_inset Formula $u\in U$
\end_inset

, where 
\begin_inset Formula $U$
\end_inset

 is the Hilbert space 
\begin_inset Formula $H^{1}(\Omega)$
\end_inset

.
 Define a trial space 
\begin_inset Formula $V\subset U$
\end_inset

, such that 
\begin_inset Formula $V=\{ v\in H^{1}:v=0\mbox{ on }y=1\}$
\end_inset

.
 By multiplying (
\begin_inset LatexCommand \ref{exam:pde}

\end_inset

) by 
\begin_inset Formula $v\in V$
\end_inset

 we produce the weak form 
\begin_inset Formula \begin{equation}
\int_{\Omega}\nabla u.\nabla v=\int_{\Omega}v,\mbox{ for all }v\in V.,\label{exam:weak}\end{equation}

\end_inset

 or, in a more abstract form: 
\begin_inset Formula \begin{eqnarray*}
a(u,v)=f(v),\mbox{ for all }v\in V.\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Graphics
	filename ../pictures/fem_example.eps

\end_inset


\end_layout

\begin_layout Caption
Simple mesh, showing node and element numbers
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Using FreeFEM++ package for creating sparse linear system
\end_layout

\begin_layout Section
DOUG Internals
\end_layout

\begin_layout Subsection
Domain Decomposition methods
\end_layout

\begin_layout Subsection
Solvers
\end_layout

\begin_layout Subsection
Sequence of execution
\end_layout

\begin_layout Section
Bibliography
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \bibtex[plain]{}

\end_inset


\end_layout

\end_body
\end_document
