<deployment xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  <service name="doug" provider="java:RPC">
    <parameter name="className" value="ee.ut.math.doug.DougService"/>
    <parameter name="allowedMethods" value="*"/>
    <typeMapping
      xmlns:ns="http://soapinterop.org/xsd"
      qname="ns:ArrayOfstring"
      type="java:java.lang.String[]"
      serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
      deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
    />
    <typeMapping 
      deserializer="org.apache.axis.encoding.ser.JAFDataHandlerDeserializerFactory"
      languageSpecificType="java:javax.activation.DataHandler" 
      qname="ns1:DataHandler"
      serializer="org.apache.axis.encoding.ser.JAFDataHandlerSerializerFactory" 
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
    />
  </service>
</deployment>