[DEFAULT]
g-examdir=/home/olegus/work/doug/doug_examples
g-dougdir=/usr/local/bin

[testscript]
run-svn: no
run-autotools: no
run-tests: yes
save-tar: no
save-mysql: no

tar-file: results.tar

mysql-host: dougdevel.org
mysql-user: dougtester
mysql-password: 
mysql-database: dougtests

#[tests]
# set of properties in format
#  test<name>: <ctrlfile> <solutionfile> <commasep test confs>
# like
#testN1: tests/test1/DOUG.dat tests/test1/correctanswer.dat conf1
# whereas configuration is specified as
#[testconf_conf1]
#solver=1,2
#  method=1
#  levels=1,2,3
#  processors=1,4
#  executables=doug_main,doug_aggr
#  smoothers = 0,1,2
[tests]
# set of properties in format
#  test<name>: <ctrlfile> <solutionfile> <commasep test confs>
testAssm8: %(g-examdir)s/assembled/Lap8x8.ctl %(g-examdir)s/assembled/csolution8x8.xdr basic
# whereas configuration is specified as
[testconf_basic]
solver=2
method=1
processors=1,2,4
levels=1,2
executables=%(g-dougdir)s/doug_aggr
smoothers = 0,1,2

[dougtest]
# all info-* attributes are not necessary, but may be used by test results
# name of the server tests are run on
info-server: hebe
# DOUG svn version
info-svn: 277
# fortran compiler
info-fc: gfortran
# MPI version
info-mpi: openmpi

[doug]
doug-bindir: /home/olegus/work/doug-git/src/main
workdir: testdir
max-time: 60

[doug-controls]
#assembled_rhs_file: %(g-examdir)s/assembled/rhs8x8.xdr
#assembled_rhs_format: 2
